<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG00</title>
    <style>
        * {
            margin: 0;
        }
        figure{
            background-color:red;
            text-align: center;

        }
        figcaption{
            color: silver;
            font-weight: 1000;
            font-family: 'Arial';
            font-size: 120%;
        }
        #tres, #uno{
            color: gold;
        }
        .finitos{
            background-color: black;
        }
        img{
            width: auto;
            height: auto;
            background-color: rgb(90, 155, 252);
        }
    </style>
</head>
<body>
<figure>
    <img src="pollito.svg" alt="" class="">
    <figcaption id="uno">Fig 1. Mi Figura</figcaption>
</figure>
<figure>
    <img src="pollito.svg" alt="" class="">
    <figcaption id="dos">Fig 2. Mi Figura</figcaption>
</figure>
<figure>
    <img src="pollito.svg" alt="" class="">
    <figcaption id="tres">Fig 3. Mi Figura</figcaption>
</figure>
    <alumno>
     Isai
    </alumno>
</body>
</html>

<!-- Crear un index html y cambiarlo por el README-
 para cada encabezado se le agrega un link para que nos redireccione a ese archivo->